{% extends "base.html" %}
{% block title %}Archive{% endblock %}
{% block body %}
    {% regroup posts by date.year as post_list %}
    {% for years in post_list %}
        <div class="page-header">
            <h1><a href="{% url "archive_year" pyear=years.grouper %}" disabled="true">{{ years.grouper }}</a></h1>
        </div>
        <div>
            {% for i in years.list %}
                <h4><a href="{% url "posts" ptitle=i.title %}">{{ i.title }}</a>
                    <small>{{ i.date|date:"M d" }}</small>
                </h4>
            {% endfor %}
        </div>
    {% endfor %}
{% endblock %}