<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} - rblog</title>
    {% load staticfiles %}
    <!--<link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">--!>
    <link href="//cdn.bootcss.com/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'yue.css' %}" rel="stylesheet">
    <link href="{% static 'style.css' %}" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
                    aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">rblog</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li {% if nbar == "index" %}class="active"{% endif %}><a href="{% url "index" %}">Home</a></li>
                <li {% if nbar == "archive" %}class="active"{% endif %}><a href="{% url "archive" %}">Archive</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li {% if nbar == "link" %}class="active"{% endif %}><a href="{% url "link" %}">About</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container yue">
    {% block body %}
    {% endblock %}
</div>
<footer class="footer">
    <div class="container">
        <div class="footer-collapse">
            <span>rblog # 2017</span>
        </div>
    </div>
</footer>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
