{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block body %}
    {% for i in posts %}
        <div class="page-header">
            <h1><a href="{% url "posts" ptitle=i.title %}">{{ i.title }}</a></h1><span>Posted at {{ i.date }}</span>
        </div>
        {% with posthtml=i.id|stringformat:"s"|add:".html" %}
            {% include "posts/"|add:posthtml %}
        {% endwith %}
    {% endfor %}
    <nav aria-label="...">
        <ul class="pager">
            <li class="next" style="font-size: 15px"><a href="{% url "archive" %}">Read More<span aria-hidden="true">&rarr;</span></a></li>
        </ul>
    </nav>
{% endblock %}