{% extends "base.html" %}
{% block title %}About{% endblock %}
{% block body %}
    <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="page-header">
        <h1>Me
        </h1>
    </div>
    <p>
        chromium1337 @ Team ROIS
    </p>
    <p>
        Powered by django + gunicorn + nginx.
    </p>
    <div class="page-header">
        <h1>My Friends
        </h1>
    </div>
    {% for i in friends %}
        <h3><a href="{{ i.url }}" target="_blank">{{ i.name }}</a>
            <small>{{ i.description }}</small>
        </h3>
    {% endfor %}
{% endblock %}