.yue code {
    font-size: 0.9em;
    white-space: pre;
}

/*
.page-header {
    margin: -15px 0 20px;
}
*/

/*stick footer*/
html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footer-collapse {
    border-top: 1px solid #eee;
    padding: 15px 0 15px;
    text-align: center;
    color: #999;
}

/*fix right space on mobile*/
html, body {
    overflow-x: hidden
}
